<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VisevenTask</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/fonts.css">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="nav-wrapper">
                <nav>
                    <div class="logo"></div>
                    <div class="vertical-menu">
                        <div class="menu-icon">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <ul>
                            <li>
                                <a href="" class="active">home</a>
                            </li>
                            <li>
                                <a href="">about</a>
                            </li>
                            <li>
                                <a href="">solution</a>
                            </li>
                            <li>
                                <a href="">demo</a>
                            </li>
                            <li>
                                <a href="">news and blog</a>
                            </li>
                            <li>
                                <a href="">support</a>
                            </li>
                            <li>
                                <a href="">contact us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="text-container">
                <h1>Lorem ipsum</h1>
                <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
            </div>
            <a class="arrow-down" href="#mainContent"></a>
        </div>
    </header>
    <main id="mainContent">
        <article class="services-container align">
            <div class="main-title">
                <h3>Lorem ipsum</h3>
            </div>
            <div class="text-wrapper">
                <p>Lorem ipsum is simply dummy textof the printing and typesetting industry.</p>
                <p>Lorem ipsum is simply dummy text the printing and typesetting industry.</p>
            </div>
            <section class="services-wrapper">
                <section class="services">
                    <img src="common/images/devices.png">
                    <p>Lorem Ipsum is simply dummy text
                        <span class="mob-hiddentext">of the printing and typesetting industry.</span>
                    </p>
                </section>
                <section class="services">
                    <p>Lorem Ipsum is simply dummy text
                        <span class="mob-hiddentext">of the printing and typesetting industry.</span>
                    </p>
                    <img src="common/images/puzzle.png">
                </section>
                <section class="services">
                    <img src="common/images/connection.png">
                    <p>Lorem Ipsum is simply dummy text
                        <span class="mob-hiddentext">of the printing and typesetting industry.</span>
                    </p>
                </section>
        </article>
        <article class="net-container">
            <div class="align">
                <div class="main-title">
                    <h3>Lorem ipsum</h3>
                </div>
                <div class="text-wrapper">
                    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="netContent">
                    <div class="diamond">
                        <div class="content">
                            <img src="common/images/computer.png">
                            <p>lorem
                            </p>
                        </div>
                    </div>
                    <div class="diamond">
                        <div class="content">
                            <img src="common/images/access.png">
                            <p>lorem
                            </p>
                        </div>
                    </div>
                    <div class="diamond">
                        <div class="content active">
                            <img src="common/images/mobile.png">
                            <p>lorem
                            </p>
                        </div>
                    </div>
                    <div class="diamond">
                        <div class="content">
                            <img src="common/images/key.png">
                            <p>lorem
                            </p>
                        </div>
                    </div>
                    <div class="diamond">
                        <div class="content">
                            <img src="common/images/loupe.png">
                            <p>lorem
                            </p>
                        </div>
                    </div>
                    <div class="diamond">
                        <div class="content">
                            <img src="common/images/settings.png">
                            <p>lorem
                            </p>
                        </div>
                    </div>
                </div>
        </article>
        <article class="feedback-container full-width">
            <div class="main-title">
                <h3>Lorem ipsum</h3>
            </div>
            <section class="buttons-container">
                <input type="button" class="button" value="lorem ipsum is simply">
                <p class="button-text">lorem ipsum is simply</p>
                <input type="button" class="button highlighted" value="lorem ipsum is simply">
            </section>
            <section class="popup align">
                <a href="#" class="close-button"></a>
                <div class="input-popup">
                    <div class="input-aligning">
                        <input type="text" class="form" placeholder="lorem ipsum">
                        <input type="text" class="form" placeholder="lorem ipsum">
                        <input type="text" class="form" placeholder="lorem ipsum">
                        <input type="text" class="form" placeholder="lorem ipsum">
                        <input type="text" class="form" placeholder="lorem ipsum">
                        <label class="checkbox-wrapper">
                            Lorem ipsum is simply dummy
                            <input type="checkbox" class="checkbox">
                        </label>
                    </div>
                    <input type="button" class="submit" value="submit">
                </div>
            </section>
        </article>
        <article class="news">
            <div class="align">
                <div class="main-title">
                    <h3>Lorem ipsum</h3>
                </div>
                <section class="news-block">
                    <div class="news-wrapper">
                        <p class="news-name net-aligning">Lorem Ipsum is simply dummy text of the printing and </p>
                        <p class="news-description net-aligning">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <img src="common/images/publication1.png" class="news-image net-aligning">
                    </div>
                </section>
                <section class="news-block">
                    <div class="news-wrapper">
                        <img src="common/images/publication2.png" class="news-image net-aligning">
                        <p class="news-description net-aligning">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <p class="news-name net-aligning">Lorem Ipsum is simply dummy text of the printing and </p>
                    </div>
                </section>
                <section class="news-block">
                    <div class="news-wrapper">
                        <p class="news-name net-aligning">Lorem Ipsum is simply dummy text of the printing and </p>
                        <p class="news-description net-aligning">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <img src="common/images/publication3.png" class="news-image net-aligning">
                    </div>
                </section>
            </div>
        </article>
        <article class="contact-us">
            <div class="align">
                <div class="main-title">
                    <h3>Lorem ipsum</h3>
                </div>
                <div class="text-wrapper">
                    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="main-title">
                    <h3>Lorem ipsum</h3>
                </div>
                <section class="contact-us-form container">
                    <div class="input-aligning">
                        <input type="text" class="form" placeholder="lorem ipsum">
                        <input type="text" class="form" placeholder="lorem ipsum">
                        <textarea name="textarea" rows="10" cols="50">lorem ipsum</textarea>
                    </div>
                    <div class="feedback-button">
                        <input type="button" class="submit" value="lorem ipsum">
                    </div>
                </section>
            </div>
        </article>
        </div>
    </main>
    <footer>
        <div class="full-width">
            <div class="main-title">
                <h3>Lorem ipsum</h3>
            </div>
            <div class="p-aligning">
                <p>Lorem Ipsum</p>
                <p>Lorem Ipsum is simply dummy text of the printing and
                    <span class="mob-hiddentext"> typesetting industry.</span>
                </p>
                <p>Lorem Ipsum is simply dummy text</p>
            </div>
            <div class="main-title">
                <h3>Lorem ipsum</h3>
            </div>
            <div class="footerMain">
                <img class="footer-map" src="common/images/footer-map.png">
                <div class="footer-input">
                    <input type="text" class="footer-form" placeholder="lorem ipsum">
                    <input type="text" class="footer-form" placeholder="lorem ipsum">
                    <input type="text" class="footer-form" placeholder="lorem ipsum">
                    <input type="text" class="footer-form" placeholder="lorem ipsum">
                    <input type="text" class="footer-form" placeholder="lorem ipsum">
                    <input type="text" class="footer-form" placeholder="lorem ipsum">
                    <label class="checkbox-wrapper">
                        Lorem ipsum is simply dummy
                        <input type="checkbox" class="checkbox">
                    </label>
                    <input type="button" class="submit" value="submit">
                </div>
            </div>
        </div>
        <div class="footer-social">
            <ul>
                <li>
                    <a href="" class="fb-ic"></a>
                </li>
                <li>
                    <a href="" class="tw-ic"></a>
                </li>
                <li>
                    <a href="" class="g-ic"></a>
                </li>
                <li>
                    <a href="" class="in-ic"></a>
                </li>
                <li>
                    <a href="" class="site-ic"></a>
                </li>
            </ul>
        </div>
        <div class="footer-container">
            <p>Lorem ipsum is simply dummy text of the printing and
                <a href="" class="low-text">typesetting industry.</a>
            </p>
        </div>

    </footer>

</body>

</html>